-- CreateTable
CREATE TABLE "URL" (
    "id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    "URL" TEXT NOT NULL,
    "shortURL" TEXT NOT NULL
);

-- CreateIndex
CREATE UNIQUE INDEX "URL_URL_key" ON "URL"("URL");

-- CreateIndex
CREATE UNIQUE INDEX "URL_shortURL_key" ON "URL"("shortURL");
